{
  "editor.formatOnSave": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["src/app/i18n/messages"],
  "i18n-ally.pathMatcher": "{locale}.json",
  "i18n-ally.sourceLanguage": "en-US"
}
